# this compose file use for dev only

version: "3.5"

services:
  ludo-application:
    depends_on:
      - "ludo-adminer"
    restart: always
    # networks:
    #   - ludo
    # hostname: ludo-application
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8083:5000"
    env_file:
      - development.env
    volumes: # live monitor from soure code
      - ./application:/home/app/application
      - ./entities:/home/app/entities
      - ./migrations:/home/app/migrations
      - ./app.py:/home/app/app.py
      - ./config.py:/home/app/config.py
      - ./gunicorn.config.py:/home/app/gunicorn.config.py
      - ./Makefile:/home/app/Makefile
      - ./development.config:/home/app/development.config
      - ./development.env:/home/app/development.env
      - ./gunicorn.error.log:/home/app/gunicorn.error.log
      - ./gunicorn.log:/home/app/gunicorn.log
    entrypoint: ["tail", "-f", "/dev/null"]
    # command: gunicorn -w 2 -b :5000 -c gunicorn.config.py app:app
  ludo-database:
    image: postgres:13.3-alpine
    restart: always
    # networks:
    #   - ludo
    # hostname: ludo-database
    # ports:
    #   - "5434:5432"
    #   - "5435:5433"
    env_file: development.env
    volumes:
      - db-data:/var/lib/postgresql/data
  ludo-adminer:
    depends_on:
      - "ludo-database"
    image: adminer:4.8.0-standalone
    restart: always
    # networks:
    #   - ludo
    # hostname: ludo-adminer
    ports:
      - "8085:8080"
  ludo-py:
    build:
      dockerfile: dockerfile
      context: .
    entrypoint: ["tail", "-f", "/dev/null"]
    volumes:
      - ./application:/home/app/application
      - ./doc:/home/app/doc
      - ./entities:/home/app/entities
      - ./migrations:/home/app/migrations
      - ./script:/home/app/script
      - ./templates:/home/app/templates
      - ./app.py:/home/app/app.py
      - ./config.py:/home/app/config.py
      - ./gunicorn.config.py:/home/app/gunicorn.config.py
      - ./Makefile:/home/app/Makefile
      - ./development.config:/home/app/development.config
      - ./development.env:/home/app/development.env
volumes:
  db-data:
    external: true
    name: "ludo_db_P6a4H"