FROM python:3.9-slim

RUN mkdir /home/app

WORKDIR /home/app
COPY requirement.txt /home/app/
RUN pip install -r requirement.txt

COPY templates* /home/app/templates/
COPY *.py /home/app/
COPY *.config /home/app/
COPY *.env /home/app/

CMD ["tail", "-f", "/dev/null"]
# CMD ["gunicorn", "-w", "2", "-b", ":5000", "--reload", "app:app"]